# tp-jaxrs

./: README.md  deps.txt  pom.xml
src/main/java/com/example/tp/: Main.java
src/main/java/com/example/tp/config/: ApplicationConfig.java
src/main/java/com/example/tp/errors/: NotFoundMapper.java
src/main/java/com/example/tp/filters/: ApiKeyFilter.java  LoggingFilter.java
src/main/java/com/example/tp/interceptors/: ResponseTimerInterceptor.java
src/main/java/com/example/tp/model/: User.java
src/main/java/com/example/tp/resources/: HelloResource.java  UserResource.java
src/test/java/com/example/tp/: ApiSmokeTest.java
